src/day/01/index.pug
extends /shared/layout.pug

block variables
    - var title = 'Day 01'

block content
    include /components/aoc-link.pug
    template(id='task-01')
        link(rel="stylesheet" type="text/css" href=require('./task01.less'))
        aoc-link(href="https://adventofcode.com/2017/day/1") Advent of Code
        div
            label(for="puzzleInput") Puzzle input
            input(id="puzzleInput" type="text" placeholder="2+2=4-1=3 quik maf")
            button(id="task01") Task 01
            button(id="task02") Task 02
        div
            span Result:
                span(id="result")
            p(id="spans")
    task-01

src/day/01/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoC 2017 Day 1</title>
</head>
<body>
    <a href="https://adventofcode.com/2017/day/1">Advent of Code</a>
    <div>
        <label for="puzzleInput">Puzzle input</label>
        <input id="puzzleInput" type="text" placeholder="2+2=4-1=3 quik maf" />
        <button id="task01">Task 01</button>
        <button id="task02">Task 02</button>
    </div>
    <div>
        <span>Result: </span><span id="result"></span>
        <p id="spans"></p>
    </div>
</body>
</html>
